<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/drawable/app_theme_background.xml" value="0.2325" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/drawable/app_theme_button_bg.xml" value="0.2325" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/drawable/ic_browser_error.xml" value="0.268" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/drawable/ic_camera_icon.xml" value="0.268" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/drawable/ic_day_cloudy.xml" value="0.268" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/drawable/ic_pencil.xml" value="0.2325" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/drawable/rectangle_box.xml" value="0.2325" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/activity_splash.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/fragment_login.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/fragment_on_boarding.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/fragment_splash.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/fragment_user_form.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/fragment_users.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/fragment_weather.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/image_picker_bottom_sheet.xml" value="0.32083333333333336" />
        <entry key="..\:/techvanquisher/AppLunchTask/app/src/main/res/layout/item_user_list_layout.xml" value="0.19" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>